# sharding-midwares

./: README.md  pom.xml
sharding-client/: pom.xml
sharding-client/src/test/java/com/sharding/redis/jedis/: JedisShardingTest.java
sharding-client/src/test/resources/: spring-config.xml
sharding-client/src/test/resources/conf/: config_product.properties  config_std-test.properties
sharding-client/src/test/resources/env/product/: spring-config-datashading.xml  spring-config-datasource.xml  spring-config-dynamicdatasource.xml  spring-config-redis.xml
sharding-client/src/test/resources/env/std-test/: spring-config-datashading.xml  spring-config-datasource.xml  spring-config-dynamicdatasource.xml  spring-config-redis.xml
sharding-jdbc/: pom.xml
sharding-jdbc/src/main/java/com/sharding/jdbc/mybatis/: InjectParamInterceptor.java  RW.java  ShardingDataSourceNameGenerator.java  ShardingInterceptor.java  ShardingStrategy.java  ShardingValueStrategy.java  TableNameHandler.java  TableShardingBean.java  TestSupports.java
sharding-jdbc/src/main/java/com/sharding/jdbc/mybatis/annotation/: DynamicParam.java  InjectParams.java  NonSharding.java  Sharding.java  ShardingTable.java
sharding-jdbc/src/main/java/com/sharding/jdbc/mybatis/core/: ClassBody.java  InitializingListener.java  TableShardingHolder.java
sharding-jdbc/src/main/java/com/sharding/jdbc/mybatis/datasource/: AbstractRoutingDataSource.java  DataSourceGroup.java  DataSourceHolder.java  DataSourceLocalKeys.java  DynamicDataSourceRouter.java  LoadBalance.java  RandomLoadBalance.java  ShardingDataSource.java  ShardingDataSourceLookup.java  ShardingTableInfo.java  VirtualDataSource.java
sharding-jdbc/src/main/java/com/sharding/jdbc/mybatis/support/: DefaultDynamicValueStrategy.java  DefaultShadowTableNameHandler.java  DefaultShardingDataSourceNameGenerator.java  DefaultShardingStrategy.java  DefaultTableNameHandler.java  DynamicValueStrategy.java  SimpleShardingValueStrategy.java  SplitDBNonTBShardingStrategy.java
sharding-jdbc/src/main/java/com/sharding/jdbc/mybatis/util/: StringTemplate.java
sharding-redis/: pom.xml
sharding-redis/src/main/java/com/sharding/redis/jedis/: BackLoader.java  JedisGroup.java  JedisGroupShardInfo.java  LoadBackRuntimeException.java  LoadingBackClient.java  NX.java  RedisClient.java  RedisClientRuntimeException.java  RedisContants.java  ShardInfoFactory.java  ShardedGroupJedis.java  ShardedJedisGroupPool.java  SortOrder.java  TimeUnit.java
sharding-redis/src/main/java/com/sharding/redis/jedis/loadbalance/: AbstractLoadBalance.java  LoadBalance.java  RandomLoadBalance.java
sharding-redis/src/main/java/com/sharding/redis/jedis/statistic/: ClientStatistic.java  Constants.java  DBStatistic.java  KeyspaceStatistic.java  MemoryStatistic.java  PersistenceStatistic.java  RedisClusterStatistic.java  RedisGroupStatistic.java  RedisStatistic.java  ReplicationStatistic.java  ServerStatistic.java  StatsStatistic.java
sharding-redis/src/main/java/com/sharding/redis/jedis/support/: CacheMissException.java  JedisCallback.java  RW.java  ShardedJedisTemplate.java  ShardedRedisClient.java
